<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
            user-select: none;
        }
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
            border: none;
        }
        #wrap{
            position: relative;
            width: 500px;
            height: 700px;
            margin: 50px auto;
            background-color: #0086b3;
            user-select: none;
        }
        #wrap #h2{
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            width: 100%;
            height: 7%;
            background-color: aquamarine;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
        }
        #wrap #content{
            position: absolute;
            width: 100%;
            height: 85%;
            top: 49px;
            left: 0;
        }
        #wrap #content input{
            display: block;
            width: 70%;
            height: 7%;
            margin: 45px auto;
            font-size: 17px;
        }
        #wrap #submit{
            position: absolute;
            bottom: 14px;
            right: 0;
            left: 0;
            width: 60%;
            height: 6%;
            margin: auto;
            background-color: #E8BF6A;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        #error{
            display: block;
            position: absolute;
            left: 75px;
            font-size: 14px;
            width: 60%;
            height: 30px;
            color: red;
        }
        #rightImg0{
            position: absolute;
            top: 54px;
            right: 38px;
            width: 30px;
            height: 30px;
        }
        #rightImg1{
            position: absolute;
            top: 146px;
            right: 38px;
            width: 30px;
            height: 30px;
        }
        #rightImg2{
            position: absolute;
            top: 241px;
            right: 38px;
            width: 30px;
            height: 30px;
        }
        #rightImg3{
            position: absolute;
            top: 332px;
            right: 38px;
            width: 30px;
            height: 30px;
        }
        #rightImg4{
            position: absolute;
            top: 424px;
            right: 38px;
            width: 30px;
            height: 30px;
        }
        #rightImg5{
            position: absolute;
            top: 517px;
            right: 38px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h2 id="h2">注册</h2>
        <div id="content">
            <input id="userName" type="text" placeholder="请输入用户名">
            <input id="pwd" type="text" placeholder="请输入密码">
            <input id="pwdAgain" type="text" placeholder="请再次输入密码">
            <input id="tel" type="text" placeholder="请输入电话号码">
            <input id="QQ" type="text" placeholder="请输入QQ号">
            <input id="email" type="text" placeholder="请输入邮箱">
        </div>
        <div id="submit">提交</div>
    </div>
<script>
    let input = document.querySelectorAll("#wrap #content input"),
        content = document.getElementById("content"),
        index = 1;
    (function () {
        //创建一个正则的对象
        let rag = {
            user: /^[a-z]\w{5,17}$/i,
            pwd: /^[\w\-\]\\<>,.?/+*=)([{}:;"'&^%$#@!`~|]{6,18}$/,
            tel: /^1[3-9]\d{9}$/,
            qq: /^[1-9]\d{4,9}$/,
            mail: /^[a-z1-9]\w{0,17}@[0-9a-z]{2,}(\.[a-z]{2,4}){1,2}$/i
        };
        let errorText = [
            "错误：用户名以字母开头，长度为6-18位",
            "错误：密码格式不正确",
            "错误：两次密码输入不一致",
            "错误：手机号格式不正确",
            "错误：QQ号格式不正确",
            "错误：邮箱格式不正确"
        ];
        let er = [
            "user",
            "pwd",
            "pwd",
            "tel",
            "qq",
            "mail"
        ];
        let right = new Image();
        right.src = "1.png";
        input[0].focus();

        for (let i = 0,len = input.length;i<len;i++){
            //创建对号图片的副本
            let rightImg = right.cloneNode();
            input[i].onchange = function () {
                //创建错误显示
                let aText = document.createElement("span");
                aText.innerText = errorText[i];
                aText.id = "error";
                //判断输入值是否副歌格式
                if ( rag[er[i]].test(input[i].value) ) {
                    //判断是否为第三个输入框，因为第三个输入框要追加判断值是否等于第二个输入框的值
                    if (i !== 2) {
                        rightImg.id = `rightImg${i}`;
                        //如果index值不等于1，说明content后面有个错误显示节点
                        if ( index !== 1 ) {
                            //这时要把错误显示节点替换成对号图片副本的节点
                            content.replaceChild(rightImg,content.lastChild);
                        }else {
                            //如果index值为1，说明content里面已经有了对号图片，再符合的话应该是下一个输入框对的情况，所以在后面直接添加对号图片
                            content.appendChild(rightImg);
                        }
                        //index的值来判断是追加节点还是替换节点，因为我用（!rightImg || !rightImg.parentNode）不好使..........，下面同理
                        index = 1;
                    }else {
                        //这时为第三个输入框的饿时候要追加判断两个值是否相等
                        if (input[2].value === input[1].value){
                            rightImg.id = `rightImg${i}`;
                            //这些跟上面同理
                            if ( index !== 1 ) {
                                content.replaceChild(rightImg,content.lastChild);
                            }else {
                                content.appendChild(rightImg);
                            }
                            index = 1;
                        }else {
                            aText.style.top = 95*(i+1) +"px";
                            if (index !== 1 ){
                                content.replaceChild(aText,content.lastChild);
                            }else {
                                content.appendChild(aText);
                            }
                            index = 0;
                        }
                    }
                    //循环使得别的input解除禁用
                    for (let j = 0,len = input.length;j<len;j++){
                        if (i !== j){
                            input[j].disabled = "";
                        }
                    }
                }else {
                    //这里面如果是后面几个刚开始就输入错误格式导致添加错误显示信息的时候回把上一个输入框的对号替换掉，这里面还没想好怎么处理emmmmmmmm
                    //循环使得别的input禁用
                    for (let j = 0,len = input.length;j<len;j++){
                        if (i !== j){
                            input[j].disabled = "disabled";
                        }
                    }
                    aText.style.top = 95*(i+1) +"px";
                    if (index !== 0 ) {
                        content.replaceChild(aText,content.lastChild);
                    }else {
                        content.appendChild(aText);
                    }
                    index = 0;
                }
                console.log(index);
            }
        }
    })();
</script>
</body>
</html>