<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
            user-select: none;
        }
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
            border: none;
        }
        #wrap{
            overflow: hidden;
            position: relative;
            width: 512px;
            height: 768px;
            margin: 50px auto;
            border: 1px solid black;
            background: url("img/bg_1.jpg");
        }
        #diff{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #diff .title{
            text-align: center;
            padding-top: 130px;
            padding-bottom: 130px;
            font-size: 30px;
            color: white;
        }
        #diff ul li{
            width: 150px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            margin: 20px auto;
            background-color: #0086b3;
            font-weight: bolder;
            cursor: pointer;
            transition: .2s;
        }
        #diff ul li:last-child{
            background-color: #bd2c00;
        }
        #diff ul li:hover{
            background-color: #795da3;
        }
        #game,#result{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #game .plane{
            position: absolute;
        }
        #game .zidan{
            position: absolute;
        }
        #game .enemy{
            position: absolute;
        }
        #game .eBoom{
            position: absolute;
            transition: opacity 1s;
        }
        #game .boom{
            position: absolute;
        }
        #score{
            display: none;
            position: absolute;
            left: 5px;
            top: 5px;
            width: 80px;
            height: 20px;
            color: white;
            font-size: 14px;
        }
        #game .plane.shan{
            animation: shan 1s linear;
        }
        @keyframes shan {
            0%{
                opacity: 1;
            }
            25%{
                opacity: 0;
            }
            50%{
                opacity: 0.7;
            }
            75%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        #result{
            top: 200px;
        }
        #result .defen p{
            margin-bottom: 30px;
        }
        #result.defen{
            padding-top: 350px;
            text-align: center;
        }
        #result .defen .title{
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }
        #result .defen .score{
            margin: 10px auto;
            color: yellow;
            text-align: center;
            font-size: 18px;
        }
        #restart{
            margin: 100px auto 0;
            width: 200px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background-color: deeppink;
            color: #63a35c;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--标题-->
        <div id="diff">
            <p class="title">飞机大战V1.0.1.11</p>
            <ul>
                <li>简单</li>
                <li>中等</li>
                <li>困难</li>
                <li>氪金</li>
            </ul>
        </div>
        <!--游戏-->
        <div id="game"></div>
        <!--结算-->
        <div id="result">
            <ul>
                <li class="defen">
                    <p class="title">您的最终得分为：</p>
                    <p class="score"></p>
                </li>
                <li id="restart">重新开始</li>
            </ul>
        </div>
        <!--分数-->
        <div id="score">0</div>
    </div>
    <script>
        (function () {
           let oWrap = document.getElementById("wrap"),   //整体大盒子
               oDiff = document.getElementById("diff"),   //难度选择
               oGame = document.getElementById("game"),   //游戏界面
               oResult = document.getElementById("result"),    //游戏结束清算界面
               oScore = document.getElementById("score"),   //分数界面
               oZidan = oGame.getElementsByClassName("zidan"),   //动态获取所有的子弹
               aPlane = oGame.getElementsByClassName("plane"),   //动态获取自己的飞机
               showScore = oResult.getElementsByClassName("score")[0],  //结算界面分数的显示部分
               score = 0,    //分数
               move = null,   //飞机运动事件
               zidanTimer = null,   //生成子弹的定时器
               enemyTimer = null    //生成敌军的定时器
            ;
            (function () {
                let aLi = [...document.querySelectorAll("#diff ul li")],
                    restart = document.getElementById("restart");     //结算界面重新开始的按钮
                aLi.forEach((dom,index)=>{
                    dom.addEventListener("click",function (e) {
                        gameStart(index,{startX: e.pageX,startY: e.pageY});
                    },false);
                });
                restart.addEventListener("click",function () {
                    oDiff.style.display = "block";
                    oGame.style.display = "none";
                    oResult.style.display = "none";
                    oScore.style.display = "none";
                })
            })();

            //游戏开始
            function gameStart(index,pos) {
                //游戏开始时页面的显示和隐藏
                htmlShow();
                //生成自己小飞机
                ourPlane(index,pos);
                //生成敌人
                creatEnemy(index);
            }

            //页面整理
            function htmlShow() {
                oDiff.style.display = "none";
                oResult.style.display = "none";
                oGame.style.display = "block";
                oScore.style.display = "block";
            }

            //生成自己的小飞机
            function ourPlane( index,{startX,startY} ) {
                let oPlane = new Image(),
                    left,
                    top,
                    width = 50,
                    height = 50
                ;
                //创建图片
                oPlane.src = "img/plane_1.png";
                oPlane.width = width;
                oPlane.height = height;
                oPlane.className = "plane";
                oPlane.HP = 3;
                //计算飞机位置,赋值位置，添加到页面中
                left = startX - oWrap.offsetLeft - width/2;
                top = startY - height*1.5;
                //飞机位置
                oPlane.style.left = left+"px";
                oPlane.style.top = top+"px";
                oGame.appendChild(oPlane);
                //飞机运动,返回move函数以便后边的解除
                move = planeMove({startX,startY,left,top,oPlane,width,height});
                //射
                planeShout(oPlane,index);
            }

            //自己的小飞机移动
            function planeMove({startX,startY,left,top,oPlane,width,height}) {
                //飞机运动时最大最小值得限制
                let mintop = 0,
                    maxtop = oWrap.offsetHeight - height/2,
                    minLeft = -width/2,
                    maxLeft = oWrap.offsetWidth - width/2
                ;
                //mousemove事件
                document.addEventListener("mousemove",move,false);
                function move(e) {
                    //鼠标位置的变化量
                    let nowX = e.pageX - startX,
                        nowY = e.pageY - startY,
                        //飞机的新位置
                        newLeft = left + nowX,
                        newTop = top + nowY
                        ;
                    //限制位置的极限
                    newLeft = Math.min(newLeft,maxLeft);
                    newLeft = Math.max(newLeft,minLeft);
                    newTop = Math.min(newTop,maxtop);
                    newTop = Math.max(newTop,mintop);
                    //赋值飞机的位置
                    oPlane.style.left = newLeft + "px";
                    oPlane.style.top = newTop + "px";
                }
                return move;
            }

            //生成子弹并且让子弹运动
            function planeShout(oPlane,index) {
                //子弹间隔
                let time = [100,200,300,50][index],
                    width = 7,
                    height = 25,
                    speed = 10;   //子弹速度

                //Zidna的副本
                let Zidan = new Image();
                Zidan.src = "img/fire.png";
                Zidan.width = width;
                Zidan.height = height;
                Zidan.className = "zidan";

                //生成子弹
                !function creatZidan() {
                    let oZiDan = Zidan.cloneNode();
                    let zidanLeft = oPlane.offsetLeft + oPlane.width/2 - width/2,
                        zidanTop = oPlane.offsetTop - height;
                    oZiDan.style.left = zidanLeft + "px";
                    oZiDan.style.top = zidanTop + "px";
                    oGame.appendChild(oZiDan);

                    //子弹运动
                    function m(){
                        //检测此时页面中是否有此节点
                        if (!oZiDan || !oZiDan.parentNode)return;
                        zidanTop -= speed;
                        oZiDan.style.top = zidanTop + "px";
                        if ( zidanTop <= -height ){
                            oGame.removeChild(oZiDan);
                        }else {
                            requestAnimationFrame(m);
                        }
                    }
                    requestAnimationFrame(m);

                    zidanTimer = setTimeout(creatZidan,time);
                }();
            }

            //生成敌人并且让敌人运动
            function creatEnemy(index) {
                //小敌军的宽高
                let sWidth = 50,
                    sHeight =40,
                    //大敌军的宽高
                    bWidth = 140,
                    bHeight = 100,
                    num = 1,   //敌军计数
                    topMax = oWrap.offsetHeight;
                    time = [500,300,200,80][index];  //敌军生成速度
                //敌军小飞机副本
                let smallEnemy = new Image();
                smallEnemy.src = "img/enemy_small.png";
                smallEnemy.width = sWidth;
                smallEnemy.height = sHeight;
                smallEnemy.className = "enemy small";
                //敌军大飞机副本
                let bigEnemy = new Image();
                bigEnemy.src = "img/enemy_big.png";
                bigEnemy.width = bWidth;
                bigEnemy.height = bHeight;
                bigEnemy.className = "enemy big";

                !function creatEney() {
                    let oEnemy = ((++num)%5?smallEnemy:bigEnemy).cloneNode();
                    //敌军血量
                    oEnemy.HP = num%5?Math.floor(Math.random()*2+1):5;
                    let enemyTop = 0;//-oEnemy.height,
                        enemyLeft = Math.floor(Math.random()*oWrap.offsetWidth - oEnemy.width/2);

                    oEnemy.style.left = enemyLeft + "px";
                    oEnemy.style.top = enemyTop + "px";
                    oGame.appendChild(oEnemy);

                    //每个飞机给随机运动速度
                    oEnemy.speed = Math.floor(Math.random()*5+2);
                    function m(){
                        if (!oEnemy || !oEnemy.parentNode) return;
                        enemyTop += oEnemy.speed;
                        oEnemy.style.top = enemyTop + "px";

                        //敌军和子弹的碰撞检测
                        pz1(oEnemy);
                        pz2(oEnemy);

                        if (enemyTop > topMax){
                            oGame.removeChild(oEnemy);
                        }else {
                            requestAnimationFrame(m);
                        }
                    }
                    requestAnimationFrame(m);

                    enemyTimer = setTimeout(creatEney,time);
                }();
            }
            
            //碰撞检测函数
            function pzTest(obj1,obj2) {
                let T1 = obj1.offsetTop,
                    B1 = T1+obj1.offsetHeight,
                    L1 = obj1.offsetLeft,
                    R1 = L1+obj1.offsetWidth,
                    T2 = obj2.offsetTop,
                    B2 = T2+obj2.offsetHeight,
                    L2 = obj2.offsetLeft,
                    R2 = L2+obj2.offsetWidth;
                return !(R2<L1 || T2>B1 || L2>R1 || B2<T1);
            }

            //敌军和子弹的碰撞检测
            function pz1(oEnemy) {
                if ( !oEnemy.parentNode )return;
                //获取所有子弹
                let allZidan = [...oZidan];
                for (let i = 0,len = allZidan.length;i<len;i++){
                    let b = allZidan[i],
                        e = oEnemy;
                    if ( pzTest(b,e) ){
                        //碰撞子弹肯定要消失
                        oGame.removeChild(b);
                        //更新分数
                        updateScore();
                        //敌军血量减1
                        e.HP --;
                        //检测敌军血量是否为0
                        if (!e.HP) {
                            //检测为大小飞机
                            updateScore(e);
                            oGame.removeChild(e);
                            enemyBaozha(e);
                            break;
                        }
                    }
                }
            }
            
            //敌军和我军的碰撞
            function pz2(oEnemy) {
                let p = aPlane[0],
                    e = oEnemy;
                if (!oEnemy || !oEnemy.parentNode)return;
                if (!p)return;
                //碰撞成功
                if ( pzTest(e,p) ){
                    //更新分数
                    updateScore(e);
                    //敌军爆炸
                    oGame.removeChild(e);
                    enemyBaozha(e);
                    //我军血量减少
                    p.HP --;
                    if (p.HP === 0){
                        //自己爆炸
                        planeBaozha(p);
                        //解除mousemove事件的绑定
                        document.removeEventListener("mousemove",move,false);
                        //清除定时器
                        clearTimeout(zidanTimer);
                        clearTimeout(enemyTimer);
                        //自己消失
                        oGame.removeChild(p);
                        //游戏结束
                        setTimeout(gameOver,1500);
                    }else {
                        p.classList.add("shan");
                        setTimeout(()=>{
                            p.classList.remove("shan");
                        },1000)
                    }
                }
            }

            //敌军爆炸
            function enemyBaozha(e) {
                let boomImage = new Image();
                boomImage.src = "img/boom_small.png";
                boomImage.width = e.width;
                boomImage.height = e.height;
                boomImage.className = "boom eBoom";
                boomImage.style.left = e.style.left;
                boomImage.style.top = e.style.top;
                oGame.appendChild(boomImage);
                setTimeout(()=>{boomImage.style.opacity = "0";});
                boomImage.addEventListener("transitionend",function () {
                    oGame.removeChild(this);
                });
            }

            //我军爆炸
            function planeBaozha(e) {
                let boomImage = new Image();
                boomImage.src = "img/boom_big.png";
                boomImage.width = e.width;
                boomImage.height = e.height;
                boomImage.className = "boom";
                boomImage.style.left = e.style.left;
                boomImage.style.top = e.style.top;
                oGame.appendChild(boomImage);
            }

            //更新分数
            function updateScore(e) {
                if (!e){
                    score += 10;
                }else if (e.classList.contains("small")) {
                    score += 100;
                }else {
                    score += 500;
                }
                oScore.innerText = score +"";
            }
            
            //游戏结束
            function gameOver() {
                //结算界面分数的处理
                showScore.innerText = score + "";
                //处理结算界面的内容
                //结构的显示和隐藏
                oGame.style.display = "none";
                oResult.style.display = "block";
                oScore.style.display = "none";
                //清理数据
                oGame.innerHTML = "";
                score = 0;
                oScore.innerText = score +"";
            }

        })();
    </script>
</body>
</html>