
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;user-select:none;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap,#wrap1{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid pink;
            margin: 50px auto;
        }
        #wrap .con,#wrap1 .con{
            position: absolute;
            top: 30px;
            left: 0;
            width: 300px;
            height: 270px;
        }
        #wrap .con li,#wrap1 .con li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 270px;
        }
        #wrap .con li.active,#wrap1 .con li.active{
            display: block;
        }
        #wrap .tab,#wrap1 .tab{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
        }
        #wrap .tab li,#wrap1 .tab li{
            float: left;
            width: 99px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            border-right: 1px solid #fff;
            background-color: pink;
            color: #fff;
            cursor: pointer;
        }
        #wrap .tab li.active,#wrap1 .tab li.active{
            background-color: #f60;
        }
        #goudan{
            position: relative;
            width: 780px;
            height: 380px;
            margin: 50px auto 0;
            user-select: none;
        }
        #goudan .img{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 330px;
        }
        #goudan .img ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #goudan .img li{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity .3s;
        }
        #goudan .img li.active{
            opacity: 1;
            z-index:2;
        }
        #goudan .tab{
            overflow: hidden;
            width: 100%;
            height: 50px;
        }
        #goudan .tab ul{
            width: 200%;
            height: 100%;
        }
        #goudan .tab li{
            float: left;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000;
            font-size: 12px;
            color: #eee;
            cursor: pointer;
        }

        #goudan .tab li.active{
            background-color: #303030;
            color: #e9c06c;
        }
        #leftgo{
            position: absolute;
            left: 0;
            top: 155px;
            width: 28px;
            height: 44px;
            background-color: #131211;
            z-index: 999;
            cursor: pointer;
        }
        #rightgo{
            position: absolute;
            right: 0;
            top: 155px;
            width: 28px;
            height: 44px;
            background-color: #131211;
            z-index: 999;
            cursor: pointer;
        }
        #rightgo img,#leftgo img{
            width: 28px;
            height: 44px;
        }
    </style>
</head>
<body>
    <div id="goudan">
        <!--图片部分对应的布局-->
        <div class="img">
            <ul>
                <li class="active"><a href=""><img src="img/1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                <li><a href=""><img src="img/5.jpg" alt=""></a></li>
            </ul>
        </div>
        <div id="leftgo"><img src="arrow1.png" width="16" height="30"></div>
        <div id="rightgo"><img src="arrow2.png" width="16" height="30"></div>

        <!--按钮部分对应的布局-->
        <div class="tab">
            <ul>
                <li class="active">开黑吗</li>
                <li>我亚索贼6</li>
                <li>只要我E的够快</li>
                <li>队友的问号</li>
                <li>就跟不上我</li>
            </ul>
        </div>
    </div>

    <script>

        (function(){
            //基础的Tab类
            class Tab{
                constructor({conEle,tabEle,conClass="active",tabClass="active"}){
                        this.conEle = conEle;
                        this.tabEle = tabEle;
                        this.conClass = conClass;
                        this.tabClass = tabClass;
                        this.length = this.tabEle.length;
                        this.index = 0;
                    this.addClick();
                }
                addClick(){
                    [...this.tabEle].forEach((ele,index)=>{
                        ele.onclick = function(){
                            this.change(index);
                        }.bind(this);
                    });
                }
                change(i){
                    if( this.index === i )return;
                    this.conEle[this.index].classList.remove(this.conClass);
                    this.tabEle[this.index].classList.remove(this.tabClass);
                    this.index = i;
                    this.conEle[this.index].classList.add(this.conClass);
                    this.tabEle[this.index].classList.add(this.tabClass);
                }
            }
            //继承自Tab并且加上轮播以及左右点击功能
            class RLgo extends Tab{
                constructor({conEle,tabEle,conClass="active",tabClass="active",wrap,left,right}){
                    super({conEle,tabEle,conClass,tabClass});
                    this.wrap = wrap;
                    this.timer = null;
                    this.left = left;
                    this.right = right;
                    this.autoplay();
                    this.addTimer();
                    this.leftGo();
                    this.rightGo();
                }
                autoplay(){
                    this.timer = setInterval(()=>{
                        let i = this.index;
                        i ++;
                        i %= this.length;
                        this.change( i );
                    },2000);
                }
                addTimer(){
                    this.wrap.onmouseenter = ()=>{
                        clearInterval(this.timer);
                    };
                    this.wrap.onmouseleave = ()=>{
                        this.autoplay();
                    };
                }
                leftGo(){
                    this.left.onclick = ()=>{
                        let i = this.index;
                        if ( i<= 0 ){
                            i = 4;
                        }else {
                            i --;
                        }
                        this.Go( i );
                        console.log(i);
                    }
                }
                rightGo(){
                    this.right.onclick = ()=>{
                        let i = this.index;
                        i ++;
                        i %= this.length;
                        this.Go( i );
                    }
                }
                Go( i ){
                    this.conEle[this.index].classList.remove(this.conClass);
                    this.tabEle[this.index].classList.remove(this.tabClass);
                    this.index = i;
                    this.conEle[this.index].classList.add(this.conClass);
                    this.tabEle[this.index].classList.add(this.tabClass);
                }
            }

            //实例测试
            new RLgo({
                conEle : document.querySelectorAll("#goudan .img li"),
                tabEle : document.querySelectorAll("#goudan .tab li"),
                wrap : document.getElementById("goudan"),
                left : document.getElementById("leftgo"),
                right : document.getElementById("rightgo")
            });
        })();

    </script>
</body>
</html>













