<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
        }
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
            border: none;
        }
        .wrap{
            position: absolute;
            top: 200px;
            left: 200px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <script>
        let oWrap = document.getElementsByClassName("wrap")
            ;
        // function f(sL,sT,MaxLeft,MaxTop,dom) {
        //     sL += stepX;
        //     sT += stepY;
        //     dom.style.left = sL +"px";
        //     dom.style.top = sT +"px";
        //     if ( sL >= MaxLeft ){
        //         sL = MaxLeft;
        //         stepX = -stepX;
        //     }
        //     if ( sT >= MaxTop ){
        //         sT = MaxTop;
        //         stepY = -stepY;
        //     }
        //     if ( sL <= 0 ){
        //         sL = 0;
        //         stepX = -stepX;
        //     }
        //     if ( sT <= 0 ){
        //         sT = 0;
        //         stepY = -stepY;
        //     }
        // }
        [...oWrap].forEach((dom,index)=>{
            let sL = dom.offsetLeft,
                sT = dom.offsetTop,
                r = Math.floor(Math.random()*255+1),
                g = Math.floor(Math.random()*255+1),
                b = Math.floor(Math.random()*255+1),
                stepX = Math.floor(Math.random()*10+1),
                stepY = Math.floor(Math.random()*10+1),
                MaxLeft = window.innerWidth - dom.offsetWidth,
                MaxTop = window.innerHeight - dom.offsetTop;
            function f() {
                sL += stepX;
                sT += stepY;
                dom.style.backgroundColor = `rgb(${r},${g},${b})`;
                dom.style.left = sL + "px";
                dom.style.top = sT + "px";
                if (sL >= MaxLeft) {
                    sL = MaxLeft;
                    stepX = -stepX;
                }
                if (sT >= MaxTop) {
                    sT = MaxTop;
                    stepY = -stepY;
                }
                if (sL <= 0) {
                    sL = 0;
                    stepX = -stepX;
                }
                if (sT <= 0) {
                    sT = 0;
                    stepY = -stepY;
                }
                requestAnimationFrame(f);
            }
            requestAnimationFrame(f);
        })
    </script>
</body>
</html>