<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Microsoft YaHei", serif;
        }
        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
            border: none;
        }
        #wrap{
            overflow: hidden;
            position: relative;
            top: 20px;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            border: 1px dashed yellowgreen;
            line-height: 30px;
            user-select: none;
        }
        #wrap ul{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 90%;
            height: 140%;
        }
        #wrap div{
            position: absolute;
            top: 0;
            right: 0;
            width: 3%;
            height: 100%;
            border: 1px solid black;
        }
        #wrap div span{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 20%;
            background-color: #0086b3;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="ul">
            <li>Nunca es suficiente para mí
                对我来说永远不够啊</li>
            <li>Porque siempre quiero más de ti
                因为我总是想更多的拥有你</li>
            <li>Yo quisiera hacerte más feliz
                想让你更幸福</li>
            <li>Hoy mañana siempre hasta el fin
                清晨又将逝去</li>
            <li>Mi corazón estalla por tu amor
                我的心因你的爱而扑通扑通</li>
            <li>Y tú qué crees que esto es muy normal
                你居然会觉得这很正常</li>
            <li>Acostumbrado estas tanto al amor
                总是这样 你的爱太多</li>
            <li>Que no lo ves yo nunca he estado así
                我这般模样你从未见过</li>
            <li>Si de casualidad
                如果因偶然</li>
            <li>Me ves llorando un poco
                你看到我在流泪</li>
            <li>Es porque yo te quiero a ti
                那是因为我爱你啊</li>
            <li>Y tú te vas jugando a enamorar
                你却离去 驰骋情场</li>
            <li>Todas las ilusiones vagabundas
                那些飘渺的幻影</li>
            <li>Que se dejan alcanzar
                多希望你停下</li>
            <li>Y no verás que lo que yo te ofrezco
                你看不到我为你的付出</li>
            <li>Es algo incondicional
                那些傻的无条件的付出</li>
            <li>Y tú te vas jugando a enamorar
                你却离去 驰骋情场</li>
            <li>Te enredas por las noches entre
                你把那些夜晚弄的如此混乱</li>
            <li>Historias que nunca tienen final
                那些故事永远不会有结局</li>
            <li>Te perderás dentro de mis recuerdos
                你让我流泪</li>
            <li>Por haberme hecho llorar
                你在我的记忆里将要离去</li>
        </ul>
        <div id="ddiv"><span id="span"></span></div>
    </div>
    <script>

        //有点小bug ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

        let oWrap = document.getElementById("wrap"),
            oUl = document.getElementById("ul"),
            oSpan = document.getElementById("span"),
            wHeight = parseFloat(getComputedStyle(oWrap).height),
            uHeight = parseFloat(getComputedStyle(oUl).height),
            dHeight = wHeight-parseFloat(getComputedStyle(oSpan).height),
            dir
        ;
        if (oWrap.addEventListener) {
            oWrap.addEventListener("mousewheel",callback);
        }
        if (oSpan.addEventListener) {
            oSpan.addEventListener("mousedown",callbackk);
        }
        function callback(e) {
            e = e || window.event;
            let top = parseFloat(getComputedStyle(oUl).top),
                oTop = parseFloat(getComputedStyle(oSpan).top);
            dir = e.wheelDelta / 120;
            if ( e.wheelDelta > 0 ){
                if ( parseFloat(oUl.style.top) === 0 ){
                    return;
                }else {
                    //滚轮每次滚动 滚动条移动的长度  长度可自行调整
                    oUl.style.top = top + dir * 20 + "px";
                    //滚动条移动的距离为 Ul比div框多出的那个长度除以滚动条自身的长度的值 每次滚动的长度可自行调整
                    oSpan.style.top = oTop + -1*dir*(20*dHeight/(uHeight-wHeight)) + "px";
                    console.log(oSpan.style.top);
                }
            }else if (e.wheelDelta < 0) {
                if ( Math.abs( parseFloat(oUl.style.top) ) >= Math.abs( uHeight-wHeight ) ) {
                    oUl.style.top = wHeight-uHeight+"px";
                    oSpan.style.top = dHeight+"px";
                }else {
                    oUl.style.top = top + dir * 20 + "px";
                    //同上
                    oSpan.style.top = oTop + -1*dir*(20*dHeight/(uHeight-wHeight)) + "px";
                    console.log(oSpan.style.top);
                }
            }
        }
        //设置右边滚动条事件
        function callbackk(e) {
            e = e || window.event;
            let top = parseFloat(getComputedStyle(oUl).top),
                oTop = parseFloat(getComputedStyle(oSpan).top),
                y = 0;
            dir = e.wheelDelta / 120;
            //设置鼠标移动事件
            if (document.documentElement.addEventListener) {
                document.documentElement.addEventListener("mousemove",callbackk1);
            }
            //设置鼠标松开事件
            if (document.documentElement.addEventListener) {
                document.documentElement.addEventListener("mouseup",callbackk2);
            }
            y = e.clientY;
            console.log(y);
            function callbackk1(e) {
                e = e || window.event;
                //oH为鼠标相对点击时移动的长度
                let oH = e.clientY - y;
                //当oH为负数时，相当于向上移动滚动条
                if ( oH < 0 ){
                    if ( Math.abs( parseFloat(oSpan.style.top) ) <= 0 ){
                        // oSpan.style.top = 0+"px";
                        // oUl.style.top = 0+"px";
                        return;
                    }else {
                        oSpan.style.top = oTop + oH + "px";
                        oUl.style.top = top + -0.5*oH + "px";
                        console.log(oSpan.style.top);
                    }
                    //当oH为正数时，相当于向下移动滚动条
                }else if (oH > 0) {
                    //设置临界条件  但是有点bug
                    if ( Math.abs( parseFloat(oSpan.style.top) ) >= dHeight ) {
                        oUl.style.top = wHeight-uHeight+"px";
                        oSpan.style.top = dHeight+"px";
                    }else {
                        oSpan.style.top = oTop + oH + "px";
                        oUl.style.top = top + -0.5*oH + "px";
                        console.log(oSpan.style.top);
                    }
                }
            }
            //清除鼠标移动监听
            function callbackk2(e) {
                e = e || window.event;
                document.documentElement.removeEventListener("mousemove",callbackk1);
                document.documentElement.removeEventListener("mouseup",callbackk2);
            }
        }
    </script>
</body>
</html>